<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicShipMovement.cs">
    <Files>
      <File FileName="Assets\ProjectileHit.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\JumpPad.cs" Line="12" Column="32" />
      <File FileName="Assets\BasicShipMovement.cs" Line="8" Column="34" />
      <File FileName="Assets\BasicShipStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructionClones.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moveforward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\SetupGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootTurret.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets\ShootBasicShipTurret.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>