<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyProjectileHit.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyShip.cs" Line="13" Column="61" />
      <File FileName="Assets\Scripts\BulletStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicShipStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileHit.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\SecondShipStats.cs" Line="11" Column="52" />
      <File FileName="Assets\Scripts\DestroyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShipStats.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectileHit.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>