<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileHit.cs">
    <Files>
      <File FileName="Assets\SpawnBasicShip.cs" Line="25" Column="5" />
      <File FileName="Assets\AdvanceLevel.cs" Line="14" Column="62" />
      <File FileName="Assets\BasicShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructionClones.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectileHit.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ShootTurret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>