<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootAtPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootAtPlayer.cs" Line="28" Column="50" />
      <File FileName="Assets\ProjectileHit.cs" Line="9" Column="34" />
      <File FileName="Assets\BulletStats.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Moveforward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\SetupGame.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicShipStats.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\DestructionClones.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ShootTurret.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>