<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\DestroyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileHit.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\EnemyProjectileHit.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\Unused Scripts\Moveforward.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\MoveAround.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>