<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectileHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>