<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletStats.cs">
    <Files>
      <File FileName="Assets\BulletStats.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Moveforward.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\ThirdPerson.cs" Line="7" Column="24" />
      <File FileName="Assets\ProjectileHit.cs" Line="9" Column="19" />
      <File FileName="Assets\SetupGame.cs" Line="8" Column="3" />
      <File FileName="Assets\BasicShipStats.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\DestructionClones.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\ShootTurret.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>